spring.application.name=consumer-service
server.port=8081

#feign.client.product-service.uri= http://producer-service
feign.client.product-service-uri= http://localhost:8082/
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
# limit for period defines size of bucket , limit referesh period defines time after which bucket is refilled, timout duration defines time request will wait for token to get availiable

#resilience4j.ratelimiter.instances.productrate.limitForPeriod =2
#resilience4j.ratelimiter.instances.productrate.limitRefreshPeriod = 100
#resilience4j.ratelimiter.instances.productrate.timeoutDuration = 1

resilience4j.retry.instances.productrate.max-attempts=5
resilience4j.retry.instances.productrate.wait-duration= 10s
feign.client.config.default.retry-enabled=false
